<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Snake</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
  <style>
    body {
      background: #0e2851;
      color: #fff;
      font-size: 20px;
      text-align: center;
    }
  </style>
</head>

<body>
  <p>Score: <span id="score">0</span></p>
  <script src="helpers.js"></script>
  <script src="script.js"></script>
</body>
</html>